<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My First Bitstarter</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
  <link  rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet"  href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet"  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
	rel="stylesheet" type="text/css">
  <style type="text/css">

    /*Large desktop*/
    @media (min-width: 980px) {
      body {
       padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
     }

    /* Landscape phones and down*/
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
     }

    /*All form factors*/

    /*Main body and headings*/ 
    body{
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

/*Video pitch and Action*/
    .pitch {
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    } 
    .statistics h3, .statistics p {
      color: white;
    }

/*Marketing Copy and Footer*/
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0%;
    }
    .footer {
      color: #cccccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccccff;
    }
      </style>
</head>
<body>

<!-- mobile friendly navbar adapted from example. -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
       <div class="container">
	 <button type="button" class="btn btn-navbar"
		 data-toggle="collapse" data-target=".nav-collapse">
	   <span class="icon-bar"></span>
	   <span class="icon-bar"></span>
	   <span class="icon-bar"></span>
	 </button>
	 <a class="brand" href="#">Bitstarter</a>
	 <div class="nav-collapse collapse">
	   <ul class="nav">
	     <li class="active"><a href="#">Home</a></li>
	     <li><a href="#about">About</a></li>
	     <li><a href="#contact">Contact</></li>
	    </ul>
           </div><!--/.nav-collapse -->
         </div>
        </div>
     </div>									   

<!--We use row-fluid inside containers to achieve a resizable layout.-- >
<!--blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/-->
<!--http://stackoverflow.com/a/12270322-->
<div class="container">
  <!-- Font and paired font of .heading/ .subheadin and body from google Fonts -->
  <!-- www.google.com/fonts/specimen/Ubuntu -->
  <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
  <div class="row-fluid heading">
    <div class="span12">
      <h1>Mum's Angel</h1>
      </div>
    </div>
<div class="row-fluid subheading">
  <div class="span12">
    <!---Special typography from Bootstrap for lead paragraph. -->
    <!-- http://twitter.gihub.io/bootstrap/base-css.html#typography -->
    <p class="lead">Calls for help, when you really need it</p>
  </div>
</div>
<div class="row-fluid pitch">
  <div class="span5 offset1 video">
    <img class="img-polaroid" alt ="Placeholder" src="http://i.imgur.com/SgoZj1W.jpg">
  </div>

  <!--- We define a new 'actions' div to contain statistics, order, and share buttions. -->
  <div class="span5 actions">
    <div class="row-fluid">
    <div class="span8 offset2">
      <div class="statistics">
	<div class="span4">
	  <!-- linediv-l and lindiv-r give dividing lines
	       that look different in horizontal nad vertical layouts, illustrating
	       media queries. -->
	  <div class="linediv-l">
	    <h3>1</h3><p>backers<p>
	    </div>
	  </div>
	  <div class="span4">
	    <div class="linediv-c">
            <h3>$100</h3><p>of $5,000</p>
	  </div>
	</div>
	  <div class="span4">
	    <div class="linediv-r">
	      <h3>100</h3><p>days left</p>
	    </div>
	  </div>
      </div>
    </div>
    <div class="row-fluid">
    <div class="span10 offset1">
      <!--Bootstrap progress bar -->
      <!--http://twitter.github.io/bootstrap/components.html#progress -->
      <div class="thermometer progress active">
	<div class="bar bar-success" style="width: 60%;"></div>
        <div class="bar bar-warning" style="width: 40%;"></div>
      </div>
    </div>
    </div>
    <div class="row-fluid">
    <div class="span6 offset3 order">
      <!--Standard Bootstrap button.-->
      <!--http://twitter.github.io/bootstrap/base-css.html#buttons -->
      <button class="btn btn-success btn-large">Preorder</button>
    </div>
    </div>
    <div class="row-fluid">
    <div class="span8 offset2 social">
    <!--Social buttons are not included in default Bootstrap. -->
    <!-- See: http://noizwaves.gihub.io/bootstrap-social-buttons -->
    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
    </div>
  </div>
</div>
</div>
</div>
<!--Beyond this part the marketing copy begins. -->
<!--https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
<!--http://twitter.github.io/bootstrap/base-css.html#images -->
<!--http://placehold.it -->
<div class="row-fluid section1">
  <div class="span5 offset1 asset">
    <img class="img-polaroid" alt="Placeholder" src="http://imgur.com/g33EidX.jpg">
  </div>
  <div class="span5 copy">
    <p>
      <b>As we get older we sometimes need assistance.</b> <br>
      Sometimes we will not even able to call for help.
      <br><br>
      Here this new device will change fundamentally how you can ask for help.<br><br>
      <b>You will not be bothered by technology ...</b>
      <br>
      It is so simple to set up, that everyone can do it.
      <br>
      It is affordable and fits within your budget.
      <br>
      Your data are safe.
    </p>
  </div>
</div>

<div class="row-fluid section2">
  <div class="span5 offset1 copy copy-right">
    <p>
      <b>How does it work?</b><br>
      Several sensors monitor your activity - if you move,<br>
      if you use water,
      if you get up in the morning. As <br>
      you like most people follow a daily routine,
      a program can establish when you deviate from it in a major way. Then it will alert
      someone you trust, to find out if everything is ok. <br><br>
      It is a simple as that - and it works.
      No wires, no hazzle. Just a few sensors.
   </p>
  </div>
  <div class="span5 asset">
    <img class="img-polaroid" alt="Placeholder" src="http://imgur.com/Hpva3vn.jpg">
  </div>
</div>

<!--For the FAQ, we introduce a little bit of JS using the accordion. -->
<!--This brings in jquery.js and bootstrap.js as dependencies. -->
<!--http://twitter.github.io/bootstrap/javascript.html#collapse -->
<div class="row-fluid faq">
  <div class="span10 offset1">
    <h3>FAQ</h3>
    <div class="accordion" id="accordion2">
      <div class="accordion-group">
	<div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse"
	     data-parent="#accordion2" href="#collapseOne">
	    How real is this idea ?
	     </a>
	</div>
	<div id="collapseOne" class="accordion-body collapse">
	  <div class="accordion-inner">
	  These are first thoughts before going into a prototype in one household.
	</div>
	</div>
      </div>
      <div class="accordion-group">
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse"
	     data-parent="accordion2" href="#collapseTwo">
               How will this work in detail?
             </a>
          </div>
          <div id="collapseTwo" class="accordion-body collapse">
            <div class="accordion-inner">
              It will be standard technology (meshed sensory network) with statistical principles applied (Probabilistic graphic modeling).
         </div>
        </div>
      </div>
  </div>
 </div>

</div>

<!--Not crucial, but we put this under a CC By-SA 3.0 license. -->
<!-- http://creativecommons.org/licenses/ -->
<div class="row-fluid footer">
<div class="span12">
<p>This work is licensed under
             the <a href="http://creativecommons.org/licenses/by-sa/3.0/">
                  CC By-SA 3.0
                </a>, without all the cruft that would otherwise be 
                      put at the bottom of the page.</p> 
    </div>
  </div>
</div>
</body>
</html>
